$WAVE4
$RESOLUTION 1000
$ENDTIME 8640800000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$IN 2 1 btn_ore
$IN 3 1 btn_min
$IN 4 1 btn_oprire_alarma
$IN 5 1 11 0 radio
$IN 6 1 11 0 ceas
$IN 7 1 btn_stare
$IN 8 1 reset_ceas
$OUT 9 1 bec_alarma
$OUT +1 1 bec_radio
$OUT +1 1 bec_stare_ceas
$OUT +1 1 10 0 alarma
$OUT +1 1 10 0 radio
I 2 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 2 7 ore_z
$SC +1-+6
$BUS OUT +1 2 7 ore_u
$SC +1-+6
$BUS OUT +1 2 7 min_z
$SC +1-+6
$BUS OUT +1 2 7 min_u
$SC +1-+6
P 0 14-38/8 Alias test
P 0 1-45 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "KEY:KEY:Override:49/0,1:1:1:"
P 0 3 Stimulator "KEY:KEY:Override:50/0,1:2:1:"
P 0 4 Stimulator "KEY:KEY:Override:51/0,1:3:1:"
P 0 5 Stimulator "KEY:KEY:Override:52/0,1:4:1:"
P 0 6 Stimulator "KEY:KEY:Override:53/0,1:5:1:"
P 0 8 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
P 0 7 Stimulator "KEY:KEY:Override:83/0,1:S:1:"
$WAVES 1
=0 T 0
R 1 172816 =1 T 50k
$VALUES
R 2 86408 0 1
V 1
0
$END
$WAVES 2
*0
=2 D 8640400k 1
=3 D 300k 1
$VALUES
V 3
0
1
0
$END
$WAVES 3
*0
*2
*3
$VALUES
V 3
0
1
0
$END
$WAVES 4
*0
=4 D 8640300k 1
=5 D 100k 1
$VALUES
V 3
0
1
0
$END
$WAVES 5
*0
$VALUES
V 1
0
$END
$WAVES 6
*0
$VALUES
V 1
0
$END
$WAVES 7
*0
=6 D 8640200k 1
*5
=7 D 400k 1
$VALUES
R 2 2 0 1
$END
$WAVES 8
*0
$VALUES
V 1
1
$END
$WAVES 9
*0
=8 D 0 1
=9 D 6000k 1
=10 D 8634150k 1
=11 D 200k 1
*5
=12 D 50k 1
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*8
=13 D 8640250k 2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*13
=14 D 500k 2
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=15 D 8640750k 2
$VALUES
V 2
0
1
$END
$WAVES +2
*0
*8
=16 D 3599950k 4
=17 D 3600000k 4
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*8
=18 D 7199950k 4
=19 D 1440050k 4
=20 D 0 5
=21 D 100k 4
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*8
*16
*17
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
*16
*17
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*8
*16
=22 D 5040050k 4
*20
*21
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*18
*19
*20
*21
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*8
=23 D 359950k 4
R 4 2 =24 D 360000k 4 =25 D 720000k 4 *24 =26 D 2160000k 4
*24
*25
R 1 3 =27 D 50k 4
=28 D 350k 4
*21
$VALUES
R 2 9 0 1
$END
$WAVES +1
*0
*8
=29 D 1799950k 4
*25
=30 D 2880000k 4
*25
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*8
=31 D 719950k 4
R 2 2 *24 =32 D 3240000k 4
*24
=33 D 360600k 4
*21
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*8
*23
R 2 2 *24 *25
*24
=34 D 1080000k 4
R 2 2 *24 *25
*24
*34
*24
*25
R 1 3 *27
*28
*21
$VALUES
R 2 11 0 1
$END
$WAVES +1
*0
*8
*23
R 1 2 *24
*34
R 1 7 *24
*34
R 1 7 *24
=35 D 360050k 4
*20
*21
*28
R 1 2 *21
=36 D 100k 3
$VALUES
R 2 14 0 1
$END
$WAVES +1
*0
*8
*23
R 1 2 *34
*24
R 1 3 *34
*24
R 1 2 *34
=37 D 50k 5
*27
=38 D 400k 4
=39 D 300k 3
$VALUES
R 2 8 0 1
$END
$WAVES +1
*0
*31
R 4 2 =40 D 1800000k 4 *24 *25 *25
=41 D 720050k 4
*20
*21
=42 D 450k 4
=43 D 200k 3
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES +2
*0
*8
=44 D 59950k 4
R 2 47 =45 D 60000k 4 =46 D 120000k 4
*45
$VALUES
R 2 49 0 1
$END
$WAVES +1
*0
*8
=47 D 299950k 4
R 2 23 *45 =48 D 300000k 4
*45
*37
*27
$VALUES
R 2 26 0 1
$END
$WAVES +1
*0
*8
=49 D 119950k 4
R 2 23 *45 *48
*45
$VALUES
R 2 25 0 1
$END
$WAVES +1
*0
*8
*44
R 2 47 *45 *46
*45
$VALUES
R 2 49 0 1
$END
$WAVES +1
*0
*8
*44
R 1 2 *45
R 4 23 =50 D 180000k 4 *45 *45 *45
*50
*37
*27
$VALUES
R 2 50 0 1
$END
$WAVES +1
*0
*8
*44
R 1 47 *50
$VALUES
R 2 25 0 1
$END
$WAVES +1
*0
*49
R 2 23 =51 D 240000k 4 *46
*51
*37
*27
$VALUES
R 2 25 0 1
V 1
0
$END
$WAVES +2
*0
*8
=52 D 5950k 4
R 4 143 =53 D 6000k 4 =54 D 12000k 4 *53 =55 D 36000k 4
*53
*54
*53
=56 D 30500k 4
*21
$VALUES
R 2 290 0 1
$END
$WAVES +1
*0
*8
=57 D 29950k 4
R 2 143 *54 =58 D 48000k 4
*54
$VALUES
R 2 145 0 1
$END
$WAVES +1
*0
*8
=59 D 11950k 4
R 2 143 *53 =60 D 54000k 4
*53
=61 D 42600k 4
*21
$VALUES
R 2 146 0 1
$END
$WAVES +1
*0
*8
*52
R 2 2 *53 *54
*53
=62 D 18000k 4
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
*62
R 2 2 *53 *54
*53
=63 D 12500k 4
*21
$VALUES
R 2 434 0 1
$END
$WAVES +1
*0
*8
*52
R 1 2 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 7 *53
*62
R 1 4 *53
*37
*27
*38
R 1 2 *21
*36
$VALUES
R 2 580 0 1
$END
$WAVES +1
*0
*8
*52
R 1 2 *62
R 4 143 *53 *62 *62 *62
*53
*63
*39
$VALUES
R 2 290 0 1
$END
$WAVES +1
*0
*59
R 4 143 =64 D 30000k 4 *53 *54 *54
*64
*53
*54
*37
*27
=65 D 500k 4
*43
$VALUES
R 2 290 0 1
V 1
0
$END
$ENDWAVE
