$WAVE4
$RESOLUTION 1000
$ENDTIME 732700000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 clk
$S 2 1 btn_ore
$S 3 1 btn_min
$S 4 1 btn_oprire_alarma
$S 5 1 11 0 radio
$S 6 1 11 0 ceas
$S 7 1 btn_stare
$S 8 1 reset_ceas
$S 9 1 bec_alarma
$S +1 1 bec_radio
$S +1 1 bec_stare_ceas
$S +1 1 10 0 alarma
$S +1 1 10 0 radio
I 2 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 2 7 ore_z
$SC +1-+6
$BUS S +1 2 7 ore_u
$SC +1-+6
$BUS S +1 2 7 min_z
$SC +1-+6
$BUS S +1 2 7 min_u
$SC +1-+6
P 0 14-38/8 Alias test
P 0 1-45 CS "0"
$WAVES 1
=0 T 0
R 1 14654 =1 D 50k 1
$VALUES
R 2 7327 0 1
V 1
0
$END
$WAVES 2
*0
=2 D 366100k 1
=3 D 100k 1
=4 D 300k 1
*3
=5 D 200k 1
=6 D 2200k 1
=7 D 3700k 1
=8 D 100k 6
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES 3
*0
*2
*3
*4
*3
*5
=9 D 5800k 1
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 4
*0
=10 D 366300k 1
*3
$VALUES
V 3
0
1
0
$END
$WAVES 5
*0
=11 D 366700k 1
*3
$VALUES
V 3
0
1
0
$END
$WAVES 6
*0
$VALUES
V 1
0
$END
$WAVES 7
*0
=12 D 366000k 1
*3
*4
*3
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 8
*0
$VALUES
V 1
1
$END
$WAVES 9
*0
=13 D 0 1
=14 D 6000k 2
=15 D 360200k 2
R 1 2 =16 D 100k 2
=17 D 5600k 2
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*13
*14
=18 D 360600k 2
R 1 3 *16
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*13
=19 D 366050k 3
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*19
=20 D 400k 3
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=21 D 366450k 3
$VALUES
V 2
0
1
$END
$WAVES +2
*0
*13
=22 D 367650k 5
=23 D 1000k 5
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*13
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*13
=24 D 368650k 5
=25 D 4150k 5
=26 D 0 6
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
*22
*23
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*13
*22
*23
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*13
*22
=27 D 5150k 5
*26
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*24
*25
*26
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*13
=28 D 359950k 5
=29 D 6100k 4
=30 D 100k 5
=31 D 300k 4
*30
=32 D 300k 5
R 4 2 =33 D 200k 5 *30 =34 D 600k 5 *30
=35 D 3900k 5
=36 D 50k 5
$VALUES
R 2 9 0 1
$END
$WAVES +1
*0
*13
=37 D 367150k 5
*33
=38 D 800k 5
*33
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*13
=39 D 366850k 5
R 2 2 *30 =40 D 900k 5
*30
$VALUES
R 2 4 0 1
$END
$WAVES +1
*0
*13
*28
*29
*30
*31
*30
*32
R 2 2 *33 *30
*32
R 2 2 *30 *33
*30
*32
*30
*35
*36
$VALUES
R 2 11 0 1
$END
$WAVES +1
*0
*13
*28
*29
*30
*31
R 2 2 *30 *32
R 2 3 *30 *30
*30
*32
R 1 7 *30
=41 D 3850k 5
*26
$VALUES
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*13
*28
*29
*30
*31
*30
=42 D 500k 5
*32
*30
R 1 3 *32
*30
*32
=43 D 4000k 5
=44 D 50k 6
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*39
R 4 2 *42 *30 *33 *33
=45 D 3950k 5
*26
$VALUES
R 2 6 0 1
$END
$WAVES +2
*0
*13
=46 D 59950k 5
=47 D 60000k 5
=48 D 120000k 5
*47
=49 D 67700k 5
*23
=50 D 2000k 5
*23
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*13
=51 D 299950k 5
*47
=52 D 11700k 5
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
=53 D 119950k 5
*47
=54 D 188700k 5
*23
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*13
*46
*47
*48
*47
*49
*23
*50
*23
$VALUES
R 2 5 0 1
$END
$WAVES +1
*0
*13
*46
R 1 2 *47
=55 D 180000k 5
=56 D 7700k 5
R 1 2 *23
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*13
*46
*55
=57 D 127700k 5
=58 D 3000k 5
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*53
=59 D 240000k 5
=60 D 8700k 5
$VALUES
R 2 2 0 1
$END
$WAVES +2
*0
*13
=61 D 5950k 5
R 4 6 =62 D 6000k 5 =63 D 12000k 5 *62 =64 D 36000k 5
=65 D 100k 4
*30
*31
*30
*32
R 4 5 *33 *30 *34 *30
*33
*30
$VALUES
R 2 27 0 1
$END
$WAVES +1
*0
*13
=66 D 29950k 5
R 2 5 *63 =67 D 48000k 5
*63
=68 D 25200k 5
R 2 5 *33 *38
*33
$VALUES
R 2 13 0 1
$END
$WAVES +1
*0
*13
=69 D 11950k 5
R 2 5 *62 =70 D 54000k 5
*62
=71 D 48900k 5
R 2 5 *30 *40
*30
$VALUES
R 2 13 0 1
$END
$WAVES +1
*0
*13
*61
R 2 2 *62 *63
*62
=72 D 18000k 5
R 2 2 *62 *63
*62
*72
R 2 2 *62 *63
*62
*72
R 2 2 *62 *63
*62
*72
R 2 2 *62 *63
*62
*72
R 2 2 *62 *63
*62
*72
*65
*30
*31
*30
*32
R 2 2 *33 *30
*32
R 2 2 *30 *33
*30
*32
R 2 2 *30 *33
*30
*32
R 2 2 *30 *33
*30
*32
R 2 2 *30 *33
*30
*32
R 2 2 *30 *33
*30
$VALUES
R 2 39 0 1
$END
$WAVES +1
*0
*13
*61
R 1 2 *62
*72
R 1 7 *62
*72
R 1 7 *62
*72
R 1 7 *62
*72
R 1 7 *62
*72
R 1 7 *62
*72
R 1 5 *62
*65
*30
*31
R 2 2 *30 *32
R 2 3 *30 *30
*30
*32
R 1 7 *30
*32
R 1 7 *30
*32
R 1 7 *30
*32
R 1 7 *30
*32
R 1 3 *30
$VALUES
R 2 50 0 1
V 1
0
$END
$WAVES +1
*0
*13
*61
R 1 2 *72
R 4 5 *62 *72 *72 *72
*62
*72
*65
*30
*31
*30
*42
R 4 5 *32 *30 *32 *32
*32
*30
$VALUES
R 2 27 0 1
$END
$WAVES +1
*0
*69
R 4 5 =73 D 30000k 5 *62 *63 *63
*73
*62
*63
=74 D 6900k 5
R 4 5 *42 *30 *33 *33
*42
*30
$VALUES
R 2 24 0 1
$END
$ENDWAVE
